___________________________________________________________________________

--------------------------------- EnOcean ---------------------------------
___________________________________________________________________________

#[USB 300 / TCM310]

# Works with any device using EnOcean's TCM310 module.

## Specify an unique id here to identify this device in Homegear
## After devices are paired to Homegear don't rename the interface
## as the ID is used to assign it to the peers!
#id = My-EnOcean-Interface

## Options: usb300
#deviceType = usb300

## Device name of your interface
#device = /dev/ttyUSB0
