___________________________________________________________________________

--------------------------------- EnOcean ---------------------------------
___________________________________________________________________________

[General]

moduleEnabled = true

# If all configured interfaces have the same EnOcean ID (= address), Homegear
# automatically tries to find the best interface. Set to "false" to disable
# this feature.
roaming = true

# When set, the base ID is set to this address if it has a different address
# than specified here - use with care as the base ID can only be set 10 times
# forceBaseId = 0xFF800000

#[USB 300 / TCM310]

# Works with any device using EnOcean's TCM310 module.

## Specify an unique id here to identify this device in Homegear
## After devices are paired to Homegear don't rename the interface
## as the ID is used to assign it to the peers!
#id = My-EnOcean-Interface

## Options: tcm310, homegeargateway
#deviceType = tcm310

## Device name of your interface
#device = /dev/ttyUSB0


#[Homegear Gateway]

#id = My-Gateway

## Options: tcm310, homegeargateway
#deviceType = homegeargateway

## The host name of the gateway
#host = 

## The port of the gateway
#port = 2017

## The CA certificate
#caFile = 

## The client certificate
#certFile = 

## The client key file
#keyFile = 

## Use the ID defined above to verify the common name of the certificate
## Default: false
#useIdForHostnameVerification = true
